{
  "name": "snx-lottery",
  "version": "1.0.0",
  "description": "Synthetix Lottery - Open DeFi Hackathon submission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@openzeppelin/contracts": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "ganache-time-traveler": "^1.0.15",
    "web3-provider-engine": "^16.0.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.11"
  }
}